executable = /afs/cern.ch/user/your user name/HTCondor/Xsec_e.sh
arguments = $(ClusterId) $(ProcId) 

should_transfer_files = YES
when_to_transfer_output = ON_EXIT


output = /afs/cern.ch/work/your user name/directory name/nu_e-$(ClusterId)_$(ProcId).out
error = /afs/cern.ch/work/your user name/directory name/nu_e-$(ClusterId)_$(ProcId).err
log = /afs/cern.ch/work/your user name/directory name/nu_e-$(ClusterId)_$(ProcId).log

requirements = (CERNEnvironment=!="qa")
+JobFlavour = "testmatch"

request_cpus = 1
request_disk = 40MB
request_memory = 90MB


queue 150
